<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="src.main.Perpustakaan.controllers.PeminjamanController" spacing="20"
      style="-fx-padding: 20;">
    <Text text="Manajemen Peminjaman" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="ID Peminjaman:"/>
        <TextField fx:id="txtIdPeminjaman" promptText="ID Peminjaman" prefWidth="200"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Anggota:"/>
        <ComboBox fx:id="cbAnggota" promptText="Pilih Anggota" prefWidth="300"/>
        <Label text="Buku:"/>
        <ComboBox fx:id="cbBuku" promptText="Pilih Buku" prefWidth="300"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Tanggal Pinjam:"/>
        <DatePicker fx:id="dpTanggalPinjam" prefWidth="150"/>
        <Label text="Tanggal Kembali:"/>
        <DatePicker fx:id="dpTanggalKembali" prefWidth="150"/>
    </HBox>

    <HBox spacing="10">
        <Button fx:id="btnPinjam" text="Pinjam" onAction="#handlePinjam"/>
        <Button fx:id="btnKembalikan" text="Kembalikan" onAction="#handleKembalikan"/>
        <Button fx:id="btnClear" text="Clear" onAction="#handleClear"/>
    </HBox>

    <TableView fx:id="tabelPeminjaman">
        <columns>
            <TableColumn text="ID Peminjaman" prefWidth="120" fx:id="colPeminjamanId"/>
            <TableColumn text="ID Anggota" prefWidth="100" fx:id="colAnggotaId"/>
            <TableColumn text="Kode Buku" prefWidth="100" fx:id="colBukuKode"/>
            <TableColumn text="Tanggal Pinjam" prefWidth="120" fx:id="colTanggalPinjam"/>
            <TableColumn text="Tanggal Kembali" prefWidth="120" fx:id="colTanggalKembali"/>
        </columns>
    </TableView>
</VBox>